# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=pavelzw/blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOKL3UFQ
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOKL3UFc4CY52a
